{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2018",
      "dom"
    ],
    "outDir": "./dist",

    "sourceMap": true,

    "strict": true,
    "strictPropertyInitialization": false,
    
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,

    "esModuleInterop": true
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}